<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer portafolio</title>
    <link rel="stylesheet" href="3.3.1.css">
</head>

<body> 
    <div class="header">Hello! I'm Iván</div>
        <br></br>
        <p class="paragraph"> Welcome to my web portfolio. I am Iván, passionate about technology and web development. Currently, I am studying at <a href="https://jovenesaprogramar.edu.uy/">Jóvenes a Programar</a>, focusing on front end web development.</p>
    
    <div>
        <p id="languages"> Programming languages</p>
        <img src="js.png" alt="JavaScript" class="lenguajes">
        <img src="css.png" alt="CSS" class="lenguajes">
        <img src="html.png" alt="HTML" class="lenguajes">
    </div>
        
    <div>
        <!-- Los siguientes links, fueron utilizados con el simple hecho de validar los codigos correspondientes. -->
        <a href="https://wa.me/59899884550">
            <img src="whatsapp.png" alt="WhatsApp" class="imagen">
        </a>
        <a href="mailto:ivera0682@gmail.com">
            <img src="gmail.png" alt="GMAIL" class="imagen"> 
        </a>
        <a href="https://www.linkedin.com/in/iv%C3%A1n-ezequiel-vera-158b36253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="linkedin.png" alt="LINKEDIN" class="imagen">
        </a>
    </div>
    <p id="contact">Contact me:</p>
</body>
</html>